[33mcommit 1814ccc06950b4d1c21c9181b7f95945c7d78cc5[m[33m ([m[1;36mHEAD -> [m[1;32mmetorg[m[33m)[m
Author: metorg <metrog950@gmail.com>
Date:   Tue Nov 8 15:51:58 2022 +0900

    feat: 3ìŠ¤íŠ¸ë¼ì´í¬ì‹œ ì²˜ë¦¬  ë©”ì„œë“œ ìƒì„±

[33mcommit 9608d7d3b298c0782c490f4fd929522afc44852e[m
Author: metorg <metrog950@gmail.com>
Date:   Tue Nov 8 14:26:25 2022 +0900

    feat: ìŠ¤íŠ¸ë¼ì´í¬ or ë³¼ì„ íŒë³„í•˜ëŠ” ë©”ì„œë“œ ìƒì„±

[33mcommit e8fc5d8fd9050273cca3777caf19050034246acf[m
Author: metorg <metrog950@gmail.com>
Date:   Tue Nov 8 14:25:35 2022 +0900

    refactor: ì»´í“¨í„° ëœë¤ 3ìë¦¬ìˆ˜ ìƒì„±ê¸° ë°˜í™˜ê°’ ë³€ê²½
    íŒíŠ¸ë¥¼ êµ¬í• ë•Œ ë°˜ë³µë˜ëŠ” ë©”ëª¨ë¦¬ ë‚­ë¹„ë¥¼ ë°©ì§€í•˜ê¸°ìœ„í•´ ëœë¤3ìë¦¬ ìˆ˜ ìƒì„±í•  ë•Œ ì¤‘ë³µì²´í¬ë¥¼ ë„ì™€ì¤€ í•´ì‰¬ë§µì„ ì¬ì‚¬ìš©í•˜ê¸°ìœ„í•´ ë°˜í™˜ê°’ì„ ë³€ê²½í•¨

[33mcommit 9de615f69a7c348d5723f5f5ee92e4c31c981ecb[m
Author: metorg <metrog950@gmail.com>
Date:   Tue Nov 8 12:58:21 2022 +0900

    feat: ì»´í“¨í„° ëœë¤3ìë¦¬ìˆ˜ ìƒì„±ê¸° ë©”ì„œë“œ ìƒì„±

[33mcommit 5609a2a7d8849128d4713071ef897f705180c2e4[m
Author: metorg <metrog950@gmail.com>
Date:   Tue Nov 8 12:01:04 2022 +0900

    refactor: ìœ ì € input ë°ì´í„° ì˜ˆì™¸ì²˜ë¦¬ ë¡œì§ ì¶”ê°€

[33mcommit 83c3e34887f728ffccdc5beba49015f8138a30cf[m
Author: metorg <metrog950@gmail.com>
Date:   Tue Nov 8 10:45:06 2022 +0900

    feat: í”Œë ˆì´ì–´ 3ìë¦¬ ìˆ«ì ì…ë ¥ ê°’ ì˜ˆì™¸ì²˜ë¦¬ ë©”ì„œë“œ ìƒì„±

[33mcommit 7953aa042c118b7a960794f6a652bb1013cdab12[m
Author: metorg <metrog950@gmail.com>
Date:   Tue Nov 8 10:43:33 2022 +0900

    feat: í”Œë ˆì´ì–´ ì…ë ¥ë©”ì‹œì§€ì™€ ì…ë ¥ê°’ ë°›ëŠ” ë©”ì„œë“œ ìƒì„±

[33mcommit 452649eb526e29889742077000cfd715debab8b3[m[33m ([m[1;31morigin/metorg[m[33m)[m
Author: metorg <metrog950@gmail.com>
Date:   Wed Nov 2 17:10:05 2022 +0900

    git test

[33mcommit 313e8f1b82c419013c957c106060824e60020884[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: woowabrie <buyong.jo@woowahan.com>
Date:   Mon Oct 31 16:34:33 2022 +0900

    feat: setup precourse baseball project
